{
	"name": "snow-shot",
	"version": "0.0.1",
	"author": "mg-chao",
	"homepage": "https://github.com/mg-chao/snow-shot",
	"repository": {
		"type": "git",
		"url": "https://github.com/mg-chao/snow-shot.git"
	},
	"license": "GPL-3.0",
	"keywords": [
		"snow-shot"
	],
	"private": true,
	"type": "module",
	"scripts": {
		"build": "rsbuild build",
		"dev": "rsbuild dev --port 8083",
		"preview": "rsbuild preview",
		"lint": "biome format ./ && biome check ./",
		"lint:fix": "biome format ./ --write && biome check --write ./src",
		"update:excalidraw": "cd ../excalidraw && rimraf ./packages/excalidraw/dist && yarn build:packages && cd ../snow-shot && pnpm update @mg-chao/excalidraw",
		"dev:rsdoctor": "cross-env RSDOCTOR=true rsbuild dev",
		"build:rsdoctor": "cross-env RSDOCTOR=true rsbuild build",
		"build:analyze": "cross-env BUNDLE_ANALYZE=true pnpm build",
		"prepare": "husky"
	},
	"dependencies": {
		"@ant-design/icons": "^6.3.2",
		"@ant-design/pro-components": "^3.1.14-2",
		"@ant-design/x": "^2.8.0",
		"@ant-design/x-sdk": "^2.8.0",
		"@mg-chao/excalidraw": "file:..\\excalidraw\\packages\\excalidraw",
		"@tanstack/react-router": "^1.134.9",
		"@tauri-apps/api": "^2.9.0",
		"@tauri-apps/plugin-autostart": "^2.5.1",
		"@tauri-apps/plugin-clipboard-manager": "^2.3.2",
		"@tauri-apps/plugin-dialog": "^2.4.2",
		"@tauri-apps/plugin-fs": "^2.4.4",
		"@tauri-apps/plugin-global-shortcut": "^2.3.1",
		"@tauri-apps/plugin-http": "^2.5.4",
		"@tauri-apps/plugin-log": "^2.7.1",
		"@tauri-apps/plugin-notification": "^2.3.3",
		"@tauri-apps/plugin-opener": "^2.5.2",
		"@tauri-apps/plugin-os": "^2.3.2",
		"@tauri-apps/plugin-process": "^2.3.1",
		"@tauri-apps/plugin-store": "^2.4.1",
		"@tauri-apps/plugin-updater": "^2.9.0",
		"@tauri-apps/plugin-window-state": "^2.4.1",
		"@tweenjs/tween.js": "^25.0.0",
		"antd": "^6.5.1",
		"color": "^5.0.2",
		"compare-versions": "^6.1.1",
		"dayjs": "1.11.13",
		"es-toolkit": "^1.41.0",
		"flatbush": "^4.5.0",
		"github-markdown-css": "^5.8.1",
		"html-to-image": "^1.11.13",
		"js-base64": "^3.7.8",
		"openai": "^4.104.0",
		"pixi-filters": "^6.1.4",
		"pixi.js": "^8.14.0",
		"platform": "^1.3.6",
		"raf-schd": "^4.0.3",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-hotkeys-hook": "^5.2.1",
		"react-intl": "^7.1.14",
		"react-markdown": "^10.1.0",
		"react-scrollbars-custom": "^4.1.1",
		"react-syntax-highlighter": "^15.6.6",
		"rehype-katex": "^7.0.1",
		"remark-gfm": "^4.0.1",
		"remark-math": "^6.0.0",
		"styled-jsx": "^5.1.7",
		"tauri-plugin-clipboard-api": "^2.1.11",
		"tauri-plugin-macos-permissions-api": "^2.3.0",
		"turbo-png": "0.1.0",
		"url-join": "^5.0.0",
		"use-interval": "^1.4.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.6",
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@rsbuild/core": "1.5.17",
		"@rsbuild/plugin-node-polyfill": "^1.4.2",
		"@rsbuild/plugin-react": "^1.4.1",
		"@rsdoctor/rspack-plugin": "^1.3.7",
		"@swc/plugin-styled-jsx": "^9.1.0",
		"@tanstack/router-plugin": "^1.134.9",
		"@tauri-apps/cli": "^2.9.2",
		"@types/raf-schd": "^4.0.3",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@types/react-syntax-highlighter": "^15.5.13",
		"cross-env": "^10.1.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.6",
		"rimraf": "^6.1.0",
		"typescript": "^5.9.3"
	},
	"browserslist": [
		"chrome >= 87",
		"edge >= 88",
		"firefox >= 78",
		"safari >= 14"
	],
	"packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
